{
  "name": "gtfs-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Bolivia-Cochabamba": "node ./Bolivia-Cochabamba/index.js",
    "Colombia-Duitama": "node ./Colombia-Duitama/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geojson-to-gtfs": "git+https://github.com/trufi-association/geojson-to-gtfs.git#refactor/update-gtfs-builder",
    "osm-public-transport-export": "git+https://github.com/trufi-association/osm-public-transport-export.git"
  }
}
